<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介-秋收</title>
        <style>
            table{
                border-collapse:collapse;
                width:80%;
                margin:20px auto;
            }
            th,td{
                border:1px solid #040404d9;
                padding:10px;
                text-align:center;
            }
            th{
                background-color: #e0a824;
            }
            .icon{
                font-weight:900;
                margin-right:5px;
            }
            ol{
                list-style-position:inside;
                text-align:left;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <table>
        <caption>个人简历</caption>
        <tr>
            <th>姓名</th>
            <td>虞一凡</td>
            <th>性别</th>
            <td>女</td>
            <th>年龄</th>
            <td>19</td>
            <th rowspan=“3”>照片</th>
            <td rowspan="3"><div class="w-full h-full flex items-center justify-center p-4">
                <img src="证件照.jpg" alt="证件照" style="width:100px;height:120px;">
            </div>
             </td>
             </tr>
             <tr>
                <th>籍贯</th>
                    <td>山东聊城</td>
                    <th>联系电话</th>
                    <td>18853556380</td>
                    <th>电子邮件</th>
                    <td>yuyifan@qq.com</td>
             </tr>
             <tr>
                <th>学历</th>
                <td>本科</td>
                <th>健康状况</th>
                <td>良好</td>
                <th>婚姻状况</th>
                <td>未婚</td>
             </tr>
             <tr>
                <th>求职意愿</th>
                <td colspan="2">软件工程师</td>
                <th>专业</th>
                <td colspan="2">软件工程</td>
                <th>毕业院校</th>
                <td>鲁东大学</td>
             </tr>
             <tr>
                <th>技能证书</th>
                <td colspan="7">
                    <ol>
                    <li>计算机二级证书</li>
                         <li>英语六级证书</li>
                    </ol> 
                </td>
             </tr>
             <tr>
                <th>个人爱好与特长</th>
                <td colspan="7">
                    <ol>
                        <li>编程(擅长HTML、CSS、JavaScript)</li>
                        <li>阅读（偏爱技术类和文学类书籍）</li>
                        <li> 运动（篮球、跑步）</li>
                    </ol>
                </td>
             </tr>
             <tr>
                <th>项目经历</th>
                <td colspan="7">
                    <p>2025年软件杯大赛本科组-<strong>基于人工智能的智能推荐系统设计与实现</strong></p>
                    <p>项目描述:该项目旨在利用机器学习算法对用户行为数据进行分析,实现个性化内容推荐。我主要负责前端界面的开发,包括用户交互模块、数据可视化模块,使用HTML、CSS、JavaScript结合Vue框架完成页面搭建,确保界面美观且交互流畅。通过该项目，我深入理解了前后端数据交互流程，提升了复杂业务场景下的前端开发能力。</p >
                 </td>
             </tr>
             <tr>
                <th>自我评价</th>
                <td colspan="7">
                <p>我是一名对Web开发充满热情的计算机专业本科生,具备扎实的专业基础知识和较强的实践能力。在学习过程中,我系统掌握了HTML、CSS、JavaScript等前端开发技术,能够熟练运用Vue、React等框架进行项目开发,同时对后端开发语言如Python、Java也有一定了解。</p >
                <p>在团队协作方面，我曾多次参与课程设计和竞赛项目，善于与他人沟通交流，能够快速融入团队并发挥自身优势，共同解决项目中遇到的问题。我具有较强的责任心和敬业精神，对待工作认真负责，勇于承担挑战，能够在压力下保持高效的工作状态。</p >
                <p>此外.我还注重自身综合素质的提升,积极参加各类课外活动和社会实践,培养了良好的沟通能力、组织能力和应变能力。我始终保持着积极进取的学习态度,不断探索新技术、新方法,希望能够在Web开发领域不断成长,为企业的发展贡献自己的力量。</p >
                </td>
             </tr>
    </table>
    <h3>注：以上内容纯属虚构</h3>	
</body>
</html>
